<?php
//------------------------------------------------------------------------------
// システム名：問い合わせフォーム
// 機能名　　：環境設定ファイル
//
// 本プログラムの著作権は「株式会社プラソル」にあります。
// 本プログラムを無断で、転記、改造、販売を行う事を禁止しています。
// Copyright(C) 2010. PLASOL Inc. All Right Reserved.
//------------------------------------------------------------------------------
$define["VERSION_MAIL"] = "2.3.4"; // バージョン

// 文字コード：UTF-8

//------------------------------------------------------------------------------
// ※ 変更しない　PHP設定
//------------------------------------------------------------------------------
session_start();
session_cache_limiter("none");

// エラー出力設定
error_reporting(E_ALL ^ E_NOTICE);

ini_set("display_errors", "0"); // 本番時：0、デバッグ時：1
ini_set("display_startup_errors", "0");

// 言語設定
mb_language('ja');

//------------------------------------------------------------------------------
// 文字化け発生時に変更する
//------------------------------------------------------------------------------
// ※その他の設定は、.htaccessなどで行なう。

ini_set ('mbstring.language', 'Japanese');
ini_set ('mbstring.detect_order', 'UTF-8,EUC-JP,SJIS,ASCII,JIS');
ini_set ('mbstring.http_output', 'pass');
ini_set ('mbstring.internal_encoding', 'UTF-8');
mb_internal_encoding('UTF-8');





//------------------------------------------------------------------------------
// ▼▼▼ 案件毎に変更する ▼▼▼
//------------------------------------------------------------------------------
$define["SYSTEM_NO"] = "XXXXXX"; // ★ 案件番号
$define["USE_DEBUG"] = 0; // ★ デバッグモード（本番：0、テスト：1、テスト(メールなし)：2）

$define["USE_SSL"] = 0; // ★ SSL対応（有効：1、無効：0）
$define["USE_CSV_OUT"] = 0; // ★ CSV出力対応（有効：1、無効：0）
$define["USE_OUT_CLIENT_INFO"] = 0; // ★ 接続端末情報出力対応（有効：1、無効：0）

$define["CHECK_SESSION_ETC"] = 0; // セッションチェック（拡張機能）（通常：0、別画面より値を取得する場合など：1）

$define["END_URL"] = ""; // ★ 完了画面（ブランクの場合は、システムの完了画面"mail_end.html"）
$define["BACK_URL"] = "mail_send.php"; // ★ 異常時戻り先（セッションクリア時など）

$define["FROM"] = "nishida@plasol.co.jp"; // ★ 管理者メールアドレス ※複数ある場合は、転送メールなどを利用する（半角カンマ区切りで指定可能だが非推奨）

$define["SEPARATOR_DISP"]      = "<br />"; // （画面）チェックボックスなどの区切り文字
$define["SEPARATOR_DISP_CON"]  = ":";  // （画面・メール）項目連結時の区切り文字
$define["SEPARATOR_DISP_MAIL"] = "\n"; // （メール）チェックボックスなどの区切り文字

// メールテンプレート(テンプレート利用時　項目レイアウトは適用されない)
$define["USE_SEND_MAIL_TEMPLATE"] = 0; // 項目レイアウト：0、テンプレート：1
$define["SEND_MAIL_TEMPLATE"] = "mail_template.txt";

// メールの項目レイアウト
$define["SEND_MAIL_LAYOUT"] = "
▼MAIL_ITEM_NAME
MAIL_ITEM_VALUE";

// 接続端末情報の項目レイアウト(管理者メールに一般ユーザーの情報を付加する)
$define["SEND_MAIL_LAYOUT_CLIENT_INFO"] = "
■接続ＩＰ：MAIL_ITEM_IP
■ホスト名：MAIL_ITEM_HOST
■ブラウザ：MAIL_ITEM_BROWSER";

$define["HTML_TEXTAREA_ROWS"] = 5;  // テキストエリアの行数
$define["HTML_TEXTAREA_COLS"] = 50; // テキストエリアの列数

$define["MAIL_OLD_ENCODING"] = 0; // 文字コード　0:UTF-8、1:ISO-2022-JP
$define["MAIL_BASE64"] = 0; // base64変換　0:base64変換OFF、1:base64変換ON

//------------------------------------------------------------------------------
// ■メール送信パターン
//
// ・通常：FROM固定＝設定ファイルの管理者宛てメールアドレス
// １．管理者 → 一般ユーザー
// ２．管理者 → 管理者
// ３．管理者 → 追加アドレス（複数）
//
// ・FROM追加アドレス優先
// １．追加アドレス（複数） → 一般ユーザー
// ２．追加アドレス（複数） → 管理者
// ３．一般ユーザー → 追加アドレス（複数）
//------------------------------------------------------------------------------
$define["ST_SEND_PATTERN"] = 1; // 1:通常、2:FROM追加アドレス優先

//------------------------------------------------------------------------------
// ■メール内容（一般ユーザー宛て。問い合わせフォーム入力者）
//------------------------------------------------------------------------------
$define["TO_CSV_COL"]     = "3"; // ★ 宛先 - [メールアドレスの列番]

// 件名
$define["GUEST_SUBJECT"] =
"【相続・遺言手続トータルサポート大阪】無料相談会受付ました。";

// 本文 - [ヘッダー]
$define["GUEST_HEADER"] =
"無料相談会にお申し込みいただき誠にありがとうございました。
下記内容で送信されましたので、ご確認いただきますようお願い申しあげます。
折り返し担当者よりご連絡致します。
---------------------------------------------------------\n";

// 本文 - [フッター]
$define["GUEST_FOOTER"] =
"
---------------------------------------------------------
相続・遺言手続きトータルサポート大阪
〒564-0028　大阪府吹田市昭和町1番1号　アイワステーションビル２F
TEL：0120-13-7838
FAX：06-4860-5027
URL：http://www.takenaka-souzoku.com/
";

//------------------------------------------------------------------------------
// ■メール内容（管理者宛て）
//
// 例）問い合わせ項目を管理者の件名に表示する場合、???VALUE1???や???NAME1???を指定する。
//     $define["OWNER_SUBJECT"] = "[HP] ???VALUE1??? ???VALUE3???";
//------------------------------------------------------------------------------
// 件名
$define["OWNER_SUBJECT"] = "【相続・遺言手続きトータルサポート大阪】無料相談会お申込み";

// 本文 - [ヘッダー]
$define["OWNER_HEADER"] =
"無料相談会のお申込みがありました。
下記の内容で受信しましたので、ご確認下さい。
---------------------------------------------------------\n";

// 本文 - [フッター]
$define["OWNER_FOOTER"] =
"
---------------------------------------------------------
相続・遺言手続きトータルサポート大阪
〒564-0028　大阪府吹田市昭和町1番1号　アイワステーションビル２F
TEL：0120-13-7838
FAX：06-4860-5027
URL：http://www.takenaka-souzoku.com/
";

//------------------------------------------------------------------------------
// ■メール内容（追加アドレス（複数）宛て）※拡張機能
//------------------------------------------------------------------------------
// 件名
$define["MULTI_SUBJECT"] = "【お問い合わせ】";

// 本文 - [ヘッダー]
$define["MULTI_HEADER"] =
"お問い合わせがありました。
下記の内容で受信しましたので、ご確認下さい。
---------------------------------------------------------\n";

// 本文 - [フッター]
$define["MULTI_FOOTER"] =
"
=========================================================
";






// リアルタイム入力チェックのエラー表示テンプレート
$define["VALIDATE_ERROR_TEMPLATE"] = '<label class="error" for="???ID???" generated="true" ></label>';




//------------------------------------------------------------------------------
// ※ 変更しない　システム設定
//------------------------------------------------------------------------------
$define["STRING_REPLACE_SEPARATOR_MAIL"] = "???"; // 区切り文字（置換文字列）

$define["MY_FILE"] = "mail_send.php?s="; // 自ファイル名

// 処理区分
$define["INPUT"]    = "INPUT";
$define["CONFIRM"]  = "CONFIRM";
$define["SEND_END"] = "SEND_END";

$define["SESSION_MAIL"] = $define["SYSTEM_NO"] . "_MAIL"; // セッション保管名

$define["NM_CTL"]      = "item";      // コントロール項目名
$define["NM_CTL_ETC"]  = "item_etc";  // コントロール項目名（拡張機能 拡張データ置換用）
$define["NM_CTL_POST"] = "item_post"; // コントロール項目名（拡張機能 POST置換用）

$define["CUT_COL_DEF"] = "\t";  // 項目の区切り文字
$define["CUT_COL"]     = "???"; // データ項目の区切り文字

$define["SEND_TIME"]  = "SEND_TIME"; // メール送信時刻名

// データファイル
$define["PATH_DATA_DIR"]  = "./data/";  // データファイルの保管場所
$define["FILE_DATA_MAIN"] = "main.dat"; // データファイル名
$define["FILE_DATA_EX"]   = "ex.dat";   // データファイル名（拡張機能）
$define["FILE_DATA_OUT"]  = "out.csv";  // データファイル名（送信履歴）

// テンプレート
$define["PATH_TMP"]     = "./template/";       // テンプレート保管場所
$define["FILE_INPUT"]   = "mail_input.html";   // 送信内容入力テンプレート
$define["FILE_CONFIRM"] = "mail_confirm.html"; // 送信内容確認テンプレート
$define["FILE_END"]     = "mail_end.html";     // 送信完了通知テンプレート
$define["FILE_ERROR"]   = "mail_error.html";   // エラーテンプレート

// ※利用禁止※ 文字エンコーディング internal_encoding対応
$define["ENCODING_SEND_MAIL"] = 0; // 0:変換なし、1:変換あり

//------------------------------------------------
// 変数定義(フレームワーク)
//------------------------------------------------
// 入力禁止文字
$define["PROHIBIT_CHECK"] = false;
$define["PROHIBIT_STRING"] = "'&quot;&lt;&gt;\\";
$define["PROHIBIT_STRING_ASCII"] = "\x27\x22\x3c\x3e\\\\";

//------------------------------------------------
// 変数定義
//------------------------------------------------
// メッセージ　入力禁止文字使用時エラー
$define["ERR_MSG_PROHIBIT"] = "に入力禁止文字（" . $define["PROHIBIT_STRING"] . "）が使用されています。<br />";

// メッセージ　システムエラー
$define["ERR_MSG_GLB"] = "サーバー管理者に問い合わせを行ってください。";
$define["ERR_MSG_SRV"] = "エラー内容：サーバーエラー";
$define["ERR_MSG_SQL"] = "エラー内容：SQLエラー";
$define["ERR_MSG_CON"] = "エラー内容：接続エラー";

// システムエラーコード
$iRuleVal = 0;
$define["ERR_ST_NONE"] = $iRuleVal++;
$define["ERR_ST_ETC"]  = $iRuleVal++;
$define["ERR_ST_SRV"]  = $iRuleVal++;
$define["ERR_ST_SQL"]  = $iRuleVal++;
$define["ERR_ST_CON"]  = $iRuleVal++;
unset($iRuleVal);

### 入力チェックメッセージ
$define["MSG_NULL"]  = "を入力してください。";
$define["MSG_NUM"]   = "は数値で入力してください。";

//------------------------------------------------------------------------------
// ※変更不要
//------------------------------------------------------------------------------
### 出力用代入
while(is_array($define) && list($key, $val) = each($define)) {
	define($key, $val);
	$lstIni[$key] = $val;  // 参照用
}
unset($key);
unset($val);
